# tugas-native-mobile-programing

Aisyah Al Hikmah/android/app/: build.gradle
Aisyah Al Hikmah/android/app/src/main/: AndroidManifest.xml
Aisyah Al Hikmah/android/app/src/main/java/com/aisyah/: Config.java  MainActivity.java  MainAdapter.java  MainFragment.java  MainModel.java  Utils.java
Aisyah Al Hikmah/android/app/src/main/java/com/aisyah/models/guru/: Adapter.java  Handler.java  Model.java  ModelFragment.java
Aisyah Al Hikmah/android/app/src/main/java/com/aisyah/models/kelas/: Adapter.java  Handler.java  Model.java  ModelFragment.java
Aisyah Al Hikmah/android/app/src/main/java/com/aisyah/models/mapel/: Adapter.java  Handler.java  Model.java  ModelFragment.java
Aisyah Al Hikmah/android/app/src/main/java/com/aisyah/models/nilai/: Adapter.java  Handler.java  Model.java  ModelFragment.java
Aisyah Al Hikmah/android/app/src/main/java/com/aisyah/models/pelanggaran/: Adapter.java  Handler.java  (+2 more)
Aisyah Al Hikmah/android/app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
Aisyah Al Hikmah/android/app/src/main/res/drawable/: baseline_arrow_forward_ios_24.xml
Aisyah Al Hikmah/android/app/src/main/res/layout/: activity_crud.xml  activity_main.xml  appbar.xml  crud_create.xml  crud_item.xml  crud_update.xml  fragment_main.xml  item_empty.xml  table_item.xml  tool_bar.xml
Aisyah Al Hikmah/android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Aisyah Al Hikmah/android/app/src/main/res/values-night/: colors.xml  themes.xml
(+105 files in other folders)
