{
  "name": "backend",
  "version": "0.1.0",
  "main": "Start.js",
  "scripts": {
    "vercel-build": "prisma generate",
    "start": "node src/Start.js",
    "dev": "nodemon src/Start.js",
    "lint": "eslint --fix src",
    "test": "mocha --exit",
    "postinstall": "prisma generate"
  },
  "license": "MIT",
  "dependencies": {
    "@prisma/client": "^5.5.2",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "date-fns": "^2.30.0",
    "dotenv": "^16.0.3",
    "express": "^4.19.2",
    "express-validator": "^7.0.1",
    "helmet": "^6.0.0",
    "i18next": "^20.2.2",
    "i18next-fs-backend": "^1.1.1",
    "i18next-http-middleware": "^3.1.1",
    "jsonwebtoken": "^9.0.0",
    "morgan": "^1.10.0",
    "serve-favicon": "^2.5.0",
    "serve-static": "^1.15.0",
    "stream": "^0.0.2",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "eslint": "^8.27.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "mocha": "^10.1.0",
    "nodemon": "^2.0.20",
    "prisma": "^5.5.2",
    "supertest": "^6.3.1"
  }
}
